# Post-App

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/project/postapp/android/: MainActivity.kt  MyApplicationTheme.kt  PostApplication.kt
androidApp/src/main/java/com/project/postapp/android/ui/components/: PostDetailComponent.kt
androidApp/src/main/java/com/project/postapp/android/ui/screens/: PostScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/faisal.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/faisal.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/ui/: MainVmObserver.swift
iosApp/iosApp/ui/components/: ErrorScreen.swift  LoadingScreen.swift  PostDetailComponent.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/project/postapp/data/factory/: DriverFactory.kt
shared/src/androidMain/kotlin/com/project/postapp/di/: Module.kt
shared/src/androidMain/kotlin/com/project/postapp/presentation/base/: KmmStateFlow.kt  KmmViewModel.kt
shared/src/commonMain/kotlin/com/project/postapp/data/factory/: DriverFactory.kt
shared/src/commonMain/kotlin/com/project/postapp/data/mappers/: PostMapper.kt
shared/src/commonMain/kotlin/com/project/postapp/data/model/: PostDTO.kt
shared/src/commonMain/kotlin/com/project/postapp/data/repository/: PostListRepositoryImpl.kt  SingleSourceOfTruth.kt
shared/src/commonMain/kotlin/com/project/postapp/data/repository/local/datasource/: PostListLocalDataSource.kt
shared/src/commonMain/kotlin/com/project/postapp/data/repository/local/datasourceimpl/: PostListLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/project/postapp/data/repository/remote/datasource/: PostListRemoteDataSource.kt
shared/src/commonMain/kotlin/com/project/postapp/data/repository/remote/datasourceimpl/: PostListRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/project/postapp/data/util/: APIConstants.kt
shared/src/commonMain/kotlin/com/project/postapp/di/: Koin.kt  Module.kt
shared/src/commonMain/kotlin/com/project/postapp/domain/entity/: Post.kt
shared/src/commonMain/kotlin/com/project/postapp/domain/repository/: PostListRepository.kt
shared/src/commonMain/kotlin/com/project/postapp/domain/usecases/: PostListUseCase.kt
shared/src/commonMain/kotlin/com/project/postapp/extension/: StateFlowExtensions.kt
shared/src/commonMain/kotlin/com/project/postapp/presentation/base/: KmmStateFlow.kt  KmmViewModel.kt
shared/src/commonMain/kotlin/com/project/postapp/presentation/feature/psotlist/: PostListViewModel.kt  PostUiState.kt  Result.kt
shared/src/commonMain/sqldelight/com/project/movieapp/database/: PostDatabase.sq
shared/src/iosMain/kotlin/com/project/postapp/: KmmSubscription.kt
shared/src/iosMain/kotlin/com/project/postapp/data/factory/: DriverFactory.kt
shared/src/iosMain/kotlin/com/project/postapp/di/: Module.kt
shared/src/iosMain/kotlin/com/project/postapp/presentation/base/: KmmStateFlow.kt  KmmViewModel.kt
